# communityManagement

./: pom.xml
src/main/java/community/: CommunityManagementApp.java
src/main/java/community/config/: SwaggerUIConfig.java
src/main/java/community/controller/: CommunityController.java
src/main/java/community/entity/: Department.java  House.java  Patient.java  Resident.java  User.java
src/main/java/community/error/: CommunityErrorMessage.java  CommunityException.java  CommunityExceptionHandler.java  UserDuplicatedException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/community/repository/: DepartmentRepository.java  HouseRepository.java  PatientRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/community/rest/: DepartmentRestController.java  HouseRestController.java  PatientRestController.java  ResidentRestController.java  UserRestController.java
src/main/java/community/service/: CommunityService.java  CommunityServiceImpl.java  NewsRepository.java
src/main/resources/: application.properties  application.yml  spring.keystore
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/houses/: houseUpdate.html
src/main/resources/templates/patients/: patientAdd.html
src/main/resources/templates/residents/: residentAdd.html  residentList.html
src/main/resources/templates/users/: userList.html  userUpdate.html
src/test/java/comm/: UserRestControllerTests.java  UserTests.java
